# server {
#     listen 80;
#     server_name tesify.site www.tesify.site;  

#     root /usr/share/nginx/html;
#     index index.html;

   
#     location / {
#         try_files $uri /index.html;
#     }

    
#     location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
#         expires 7d;
#         add_header Cache-Control "public, no-transform"; 
#     }
# }
server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
